# ProbetheusMobile

./: .env  .gitignore  App.js  README.md  app.json  environment.js  package-lock.json  package.json
.expo-shared/: assets.json
android/: local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
constants/: Colors.js
navigation/: AppNavigator.js  MainTabNavigator.js
screens/: ApparentColorScreen.js  BTDevicesScreen.js  BTManagementScreen.js  HomeHeader.js  HomeScreen.js  ImagePreviewScreen.js  InformationScreen.js  MeasureScreen.js  MeasurementsScreen.js  ProbeScreen.js
